{
  "name": "prototype-web",
  "homepage": ".",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "ars-compozed-roadio-common-ui": "file:../../ars-compozed-roadio-common-ui/ars-compozed-roadio-common-ui-0.0.0.tgz",
    "axios": "^0.15.3",
    "babel-polyfill": "^6.26.0",
    "google-maps-react": "^1.1.0",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-autocomplete": "^1.7.1",
    "react-dom": "^15.6.1",
    "react-google-maps": "^7.2.0",
    "react-pattern-library-icons": "^1.8.4",
    "react-redux": "^5.0.6",
    "redux": "^3.5.2",
    "redux-form": "^7.0.3",
    "redux-saga": "^0.12.1",
    "request-promise": "^4.2.1",
    "url-search-params": "^0.9.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "~1.9.0",
    "babel-eslint": "~7.2.3",
    "codeceptjs": "1.0.0",
    "enzyme": "~2.9.1",
    "eslint": "~4.1.1",
    "eslint-plugin-jasmine": "~1.9.0",
    "eslint-plugin-react": "~7.1.0",
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-sonar-runner": "~2.4.8",
    "jest-cli": "~20.0.4",
    "mocha": "^3.5.0",
    "pre-commit": "~1.2.2",
    "react-addons-css-transition-group": "~15.4.2",
    "react-addons-shallow-compare": "~15.6.0",
    "react-addons-test-utils": "~15.5.1",
    "react-hot-loader": "~3.0.0-beta.7",
    "react-pattern-library": "^1.8.4",
    "react-scripts": "^1.0.12",
    "react-scrollspy": "^3.3.3",
    "react-test-renderer": "~15.6.1",
    "redux-mock-store": "~1.2.3",
    "sinon": "^2.4.1",
    "webdriverio": "~4.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src/ --cache true"
  },
  "eslintConfig": {
    "extends": "react-app",
    "globals": {
      "google": true
    }
  },
  "engines": {
    "node": ">= 6.X.X"
  },
  "author": {
    "name": "Michael Michinobu Adkins",
    "url": "https://github.allstate.com/madkk"
  }
}
